<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8">
        <metaname="viewport" content="width=device-width,"intial-scale=1.0>
        <title>icon button notification </title>
        <link href="https://fonts.googleapis.com/iconfamily=material-icons" rel="styleshher">
        <style>
            body{
                margin: 25px;
                height: 50px;
            }
            
                .badge.button{
                 display: inline-block;
                 padding: 5px 10px;
                 font-size: 12px;
                 font-weight: bold;
                 color: #fff;
                 background-color: #007bff;
                 border-radius: 12px;
                 text-align: center;
               }

                .badge.success {
                 background-color: #28a745;
               }


                .badge.warning {
                 background-color: #ffc107;
              }


                .badge.small {
                font-size: 10px;
                padding: 3px 6px;
              }

        </style>
        </head>
        <body>
            <button type="button " class="icon-button">
                <span class="material0icons">notifications</span>
                <span class="icon-button__badge">2</span>


            </button>

        </body>

    
</html>